APP_NAME=Datalogger
APP_ENV=local
APP_KEY=base64:+F8kaAHZ1Gssv3/KOvFDdISYeE0LjVf5Rfac90lZPWs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datalogger
DB_USERNAME=datalogger
DB_PASSWORD=datalogger

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
